<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenzy</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body{
            background-color: rgb(26, 3, 48);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-head{
            font-size: 60px;
            padding: 0.5vw 0.5vw;
            /* border: 4px solid black; */
            margin-top: 1rem;
        }
        .actions{
            display: flex;
            flex-direction: row;
            gap: 3rem;
            justify-content: center;
            align-items: center;
        }

        .box{
            margin-top: 3rem;
            padding: 1vw 1vw;
            border: 4px solid white;
            display: flex;
            flex-direction: column;
            gap:0.5rem;
            align-items: center;
            font-size: 25px;
            color: rgb(192, 241, 94);
            height: auto;
            width: 30vw;

        }
        #fname1{
            width: auto;
            height: 30px;
            font-size: 1.2vw;
            text-align: center;
        }
        #lname1{
            width: auto;
            height: 30px;
            font-size: 1.2vw;
            text-align: center;
        }
        #fname2{
            width: auto;
            height: 30px;
            font-size: 1.2vw;
            text-align: center;
        }
        #lname2{
            width: auto;
            height: 30px;
            font-size: 1.2vw;
            text-align: center;
        }
        #uname1,#uname2{
            width: auto;
            height: 30px;
            font-size: 1.2vw;
            text-align: center;
        }

        .btn{
            height: 32px;
            width: 75px;
            font-size: 15px;
            font-weight: bold;
            background-color: yellow;
            border: none;
            border-radius: 5px;
        }

        .info{
            color: white;
            width: auto;
            height: auto;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap:1rem;
        }

        .aftersignin{
            display: none;
            flex-direction: column;
            gap:1.5rem;
        }
    

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1 class="main-head">Authenzy : Full stack authentication app</h1>

    <div class="actions">

        <div class="box">
            <label for="fname">First Name :</label>
            <input type="text" name="fname" id="fname1">
        
            <label for="lname">Last Name :</label>
            <input type="text" name="lname" id="lname1">

            <label for="lname">Username :</label>
            <input type="text" name="uname" id="uname1">
            <!-- <br> -->
        <button id="Sign_Up" class="btn">SIGN UP</button>
    </div>

    <div class="box">
        <label for="fsname">First Name :</label>
        <input type="text" name="fsname" id="fname2">
    
        <label for="lsname">Last Name :</label>
        <input type="text" name="lsname" id="lname2">

        <label for="lname">Username :</label>
        <input type="text" name="uname" id="uname2">
    
        <button id="Sign_in" class="btn">SIGN IN</button>
    </div>

    </div>
    
    <div class="aftersignin">
        <div class="info">
    
        </div>

        <button id="logout" class="btn">LOGOUT</button>
    </div>




</body>
<script>
    const signup = document.querySelector("#Sign_Up");
    const signin = document.querySelector("#Sign_in");
    const logout = document.querySelector("#logout");
    const afterDiv = document.querySelector(".aftersignin")
    const actionsdiv = document.querySelector(".actions");
    const infodiv = document.querySelector(".info");
    
    signup.addEventListener("click",async(e)=>{
        let username = document.querySelector("#uname1").value;
        let First_name = document.querySelector("#fname1").value;
        let Last_name = document.querySelector("#lname1").value;

        await axios.post("http://localhost:3000/signup",{
            username:username,
            First_name:First_name,
            Last_name:Last_name
        });
        // we have async await coz axios returns a promise object
        alert("User signed up! ");

        document.querySelector("#uname1").value=" ";
        document.querySelector("#fname1").value=" ";
        document.querySelector("#lname1").value=" ";

    })

    
      


    async function loadData(){
        const fnamediv = document.createElement("div");
        const lnamediv = document.createElement("div");
        const unamediv = document.createElement("div");

        const response = await axios.get("http://localhost:3000/me",{
            headers:{
                token:localStorage.getItem("token")
            }
        })

        fnamediv.textContent = `First Name : ${response.data.First_name}`;

        lnamediv.textContent = `Last Name : ${response.data.Last_name}`;

        unamediv.textContent = `Username : ${response.data.username}`;
        
        infodiv.appendChild(fnamediv);
        infodiv.appendChild(lnamediv);
        infodiv.appendChild(unamediv);

        console.log(response.data)
    }



    signin.addEventListener("click",async(e)=>{
        let username1 = document.querySelector("#uname2").value;
        let First_name1 = document.querySelector("#fname2").value;
        let Last_name1 = document.querySelector("#lname2").value;

       

        const response = await axios.post("http://localhost:3000/signin",{
            username:username1,
            First_name:First_name1,
            Last_name:Last_name1
        })

        alert("User signed in successfully!");

        console.log(response);
        
        localStorage.setItem("token",response.data.token)

        loadData();

         // aftersignin 
        // user should only see the user info and logout btn.

        afterDiv.style.display = "flex"
        actionsdiv.style.display = "none";
    })

    logout.addEventListener("click",async(e)=>{
        
        await axios.delete("http://localhost:3000/logout",{
            headers:{
                token : localStorage.getItem("token")
            }
        })

        localStorage.removeItem("token");
        
        
        afterDiv.style.display = "none"
        actionsdiv.style.display = "flex";
        
        


    })


</script>
</html>